<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>About Us</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/bootstrap.theme.css" type="text/css"/>
	<link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>

	<!-- NAVBAR -->

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="index.html"><img class="rs img-responsive" id="header-logo" src="images/logo-xs.png" alt="Ranjits the health club logo"/></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div id="nav-wrapper">
        <ul class="nav navbar-nav ">
          <li><a href="#">About Us</a>
          </li>
          <li><a href="index.html#service">Services</a>
          </li>
          <li><a class="navbar-brand hidden-xs " href="index.html"><img class="img-responsive mainlogo" id="header-logo" src="images/logo.png" alt="Ranjits the health club logo"/></a>
</li>
          <li><a href="index.html#membership">Membership</a>
          </li>
          <li><a href="index.html#contactus">Contact Us</a>
          </li>
        </ul>
        </div>
      </div>
    </div>
</nav>
<div id="about">
<div class="container">
    
    <h1>ABOUT US</h1>
	<hr>
	<br><br><br>
	<p class="col-xs-12 col-md-6 col-md-offset-3">
	At Ranjit’s Gym, our goal is simple - We’re here to help you Know Your Own Strength. Here you’ll find
	an energetic, supportive environment full of all kinds of people who are committed to achieving their goals.
	
	So we create an environment where you can be at ease, feel comfortable asking for help and just do	
	your own thing without ever having to worry about being judged no matter what your workout goals are.
	</p>

	<br><br>

	<p class="col-xs-12 col-md-6 col-md-offset-3">
	Here at Ranjit's gym we have quite experience in this field because it was one of the few 
	gyms set up in Ludhiana in year 2000. Our members derive benfits from our expert advice, 
	personalized supervision, result-oriented approach. We offer a diverse set of services  
	including gym, swimming, aerobics, steam bath, sauna bath and health counselling.
    <br><br><br><br><br>
	</p>

</div>
</div>
<div class="clearfix">
<div class="footer">
	<div class="container-fluid us">
		<p>&copy 2016 Ranjit Sons<br>Website by Ajay Matharoo</p>
    </div>
	
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/mapscript.js"></script>
	<script src="js/ranjitgym.js"></script>
	<script src="js/jquery.mobile.custom.js"></script>

	
</body>
</html>
